{
  "name": "GulpStarterTemplate",
  "version": "0.0.0",
  "description": "playground, sandbox, labratory",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-coffee": "^2.2.0",
    "gulp-load-plugins": "^0.6.0",
    "gulp-clean": "^0.3.1",
    "gulp-sourcemaps": "^1.1.5",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-autoprefixer": "^1.0.0",
    "gulp-webserver": "^0.8.1"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evanbleiweiss/gulp-web-project-template"
  },
  "author": "Evan Bleiweiss <hello@awst.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evanbleiweiss/gulp-web-project-template/issues"
  },
  "homepage": "https://example.com"
}
